!define LANG_INSTALL_PATH "安装路径"
!define LANG_APP_NAME "${PRODUCT_DISPLAY_NAME}"

!define LANG_INFO "提示"

!define LANG_INSTALL_SPACE "所需空间："

!define LANG_INSTALL_LEFT_SPACE "剩余空间："


!define LANG_AGREE "我已阅读并认可 "


!define LANG_LICENSE "《软件许可及服务协议》 "

!define LANG_INSTALL "一键安装"


!define LANG_CLOSE_WARNING "安装尚未完成，您确定退出安装么？"

!define LANG_UNINSTALL_WARNING "确定要卸载 ${PRODUCT_NAME} 吗？"
!define LANG_SURE "确定"
!define LANG_CANCEL "取消"


!define LANG_INSTALLING "正在安装"

!define LANG_START "开始使用"

!define LANG_UNINSTALLING "正在卸载"

!define LANG_COMPLETE "完成"

!define LANG_UNINSTALLED "${PRODUCT_NAME} 已卸载"

!define LANG_LICENSE_TITLE "${PRODUCT_NAME} 服务条款"

!define LANG_KNOWN "我知道了"

!define LANG_SETUP "安装程序"

!define LANG_UNINSTALL "卸载程序"

!define LANG_SELECT_PATH "请选择安装路径"

!define LANG_WARINING_RUNNING "正在运行，请退出后重试!"


!define LANG_WARINING_SPACE "目标磁盘空间不足，请使用其他的磁盘安装"

!define LANG_ILLEGALPATH "路径非法"

!define LANG_WARINING_ILLEGALPATH "路径非法，请使用正确的路径安装"












