!define LANG_INSTALL_PATH "Installation path"
!define LANG_APP_NAME "${PRODUCT_NAME}"

!define LANG_INFO "Info"

!define LANG_INSTALL_SPACE "Required space: "

!define LANG_INSTALL_LEFT_SPACE "Remaining space: "

!define LANG_AGREE "I have read and approved"

!define LANG_LICENSE "《Software license and service agreement》"

!define LANG_INSTALL "INSTALL"

!define LANG_CLOSE_WARNING "Are you sure to exit the installation?"

!define LANG_UNINSTALL_WARNING "Are you sure you want to uninstall PBRMAX?"

!define LANG_SURE "Yes"

!define LANG_CANCEL "No"

!define LANG_INSTALLING "Installing"

!define LANG_START "Start"

!define LANG_UNINSTALLING "Unstalling"

!define LANG_COMPLETE "OK"

!define LANG_UNINSTALLED "PBRMAX uninstalled"

!define LANG_LICENSE_TITLE "PBRMAX terms of service"

!define LANG_KNOWN "I got it!"

!define LANG_SETUP "Setup"

!define LANG_UNINSTALL "Uninstall"

!define LANG_SELECT_PATH "Please select the installation path"

!define LANG_WARINING_RUNNING "is running,exit and try again!"


!define LANG_WARINING_SPACE "No enough space for the installation"

!define LANG_ILLEGALPATH "Illegal path"

!define LANG_WARINING_ILLEGALPATH "Illegal path. Please use the correct path to install"












