!define PRODUCT_NAME "CNP"
!define PRODUCT_DISPLAY_NAME "希恩碧"
!define PRODUCT_PATHNAME "NIM_PC"
!define INSTALL_APPEND_PATH "CNP"
!define INSTALL_DEFALT_SETUPPATH ""
!define EXE_NAME "CNP.exe"
!define PRODUCT_VERSION "1.1.0"
!define PRODUCT_PUBLISHER "CNP"
!define PRODUCT_LEGAL "CNP"
!define INSTALL_OUTPUT_NAME "CNP_Setup_1.0.0.exe"
!define INSTALL_7Z_PATH "..\app.7z"
!define INSTALL_7Z_NAME "app.7z"
!define INSTALL_RES_PATH "skin.zip"
!define INSTALL_LICENCE_FILENAME "licence.rtf"
!define INSTALL_ICO "logo.ico"
!define UNINSTALL_ICO "uninst.ico"
!define LANGUAGE_CODE "cn"
!define APPLICATION_SIZE "341"
