<?xml version="1.0" encoding="UTF-8"?>
<Window size="480,180" caption="0,0,0,250">
	<Box width="480" height="auto">
		<VBox height="auto">
			<VBox bkimage="pic.png" height="250">
				<HBox height="34" padding="10,0,5,0" >
					<Control />
					<Button class="btn_wnd_min_white" name="minbtn" margin="10,6,0,0"/>
					<Button class="btn_wnd_close_white" name="closebtn" margin="5,6,0,0"/>
				</HBox>
			</VBox>
			<Box height="auto" minheight="140" bkcolor="bk_wnd_mainwhite">
				<VBox name="setup_1" height="auto" minheight="140" >
					<VBox name="setup_path" bkimage="bk_down.png" height="0" clip="true">
						<Control height="25" />
						<Label font="2" normaltextcolor="darkcolor" text="安装路径：" margin="40,0,30,0" />
						<HBox height="32" margin="40,6,30,0" >
							<RichEdit class="simple prompt" name="edit_path" font="2" padding="10,2,2,2" bkimage="../public/edit/edit0.png" align="vcenter"/>
							<Control width="10" />
							<Button name="custom_path" width="40" height="32" normalimage="btn_path_normal.png" hotimage="btn_path_hovered.png" pushedimage="btn_path_pressed.png" />
						</HBox>
						<HBox margin="40,7,80,0" >
							<Label font="1" normaltextcolor="lightcolor" text="所需空间：30M" />
							<Label font="1" name="local_space" normaltextcolor="lightcolor" margin="14,0,0,0"/>
							<Control />
							<Label font="1" name="path_err_tip" normaltextcolor="tip" />
						</HBox>
					</VBox>
					<VBox name="fast_setup" minheight="120" padding="95,0,0,30">
						<Control />
						<HBox width="290" height="18" >
							<CheckBox class="checkbox_font14" name="chkbox_read" align="vcenter" text="我已经阅读并认可" normaltextcolor="darkcolor" selected="true"/>
							<Button name="btn_readme" cursortype="hand" font="2" align="vcenter" normaltextcolor="green" text="《软件许可及服务协议》"/>
						</HBox>
						<Button name="setup" width="290" height="40" normalimage="btn_installation_normal.png" hotimage="btn_installation_hovered.png" pushedimage="btn_installation_pressed.png" disabledimage="btn_installation_disable.png" font="7" normaltextcolor="white" disabledtextcolor="white" margin="0,10,0,0" text="一键安装"/>
					</VBox>
				</VBox>
				<VBox name="setup_2" height="140" padding="30,66,30,0" visible="false">
					<Progress name="progress" halign="center" valign="center" value="0" bkimage="bg.png" height="3" width="stretch" hor="true" max="100" min="0" progressimage="fg.png"/>
					<HBox margin="0,7,0,0" >
						<Label font="1" name="progress_tip" width="auto" normaltextcolor="dark2color" text="正在安装" />
						<Control />
						<Label font="1" name="progress_pos" width="auto" normaltextcolor="dark2color" />
					</HBox>
				</VBox>
			</Box>
		</VBox>
		<CheckBox name="btn_path" width="40" height="40" normalimage="btn_down_normal.png" hotimage="btn_down_hovered.png" pushedimage="btn_down_pressed.png" selectednormalimage="btn_up_normal.png" selectedhotimage="btn_up_hovered.png" selectedpushedimage="btn_up_pressed.png" halign="center" margin="0,229,0,0" />
	</Box>
</Window>